('/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/build/scrapper/PYZ-00.pyz',
 [('PyQt5',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.9/cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('idna',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.9/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('requests',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('tqdm',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('urllib3',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/guatam/Desktop/fiverr/scrapper_paginegialle/scrapper/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE')])
